Items: {
	MageCharm: {
		DisplayName: Mage Charm
		Tooltip: ""
	}

	DimGate: {
		DisplayName: Dim Gate
		Tooltip: ""
	}

	DimensionGate: {
		DisplayName: Dimension Gate
		Tooltip:
			'''
			15% increases Magic damage 
			15% increased Movement speed
			Press [KEY] to enter another dimension for 5 seconds and become immune to all attacks.
			You cannot attack or dash while in another dimension.
			If you press [KEY] again when you are in another dimension, you can leave early.
			This effect has a 30 second cooldown and uses 400 mana.
			'''
	}

	FlameEcho: {
		Tooltip: Create a holy beam that chains between enemies.
		DisplayName: Flame Echo
	}

	BloodMage: {
		DisplayName: Porphyria
		Tooltip:
			'''
			increased max life by 25%
			Magic damage is increased by up to 10% based on missing health
			Magic projectiles restore life and mana equal to 10% of the damage dealt

			This ability has a cooldown
			The cooldown increases with higher healing amounts and is reduced by higher life regeneration
			The cooldown is further reduced in proportion to missing health

			You cannot recover life by any means other than this ability
			Unequipping this accessory during its cooldown results in instant death
			'''
	}

	BrimstoneBombTerror: {
		DisplayName: Brimstone Bomb Terror
		Tooltip: "\n\n"
	}

	GlassCannon: {
		DisplayName: Glass Cannon
		Tooltip:
			'''
			Total maximum life is reduced by 25%
			defense is reduced by 25%
			Healing potion effectiveness is reduced by 25%
			Life regeneration effectiveness is reduced by 25%
			magic attacks ignore 25 defense
			Mana potion effectiveness is increased by 25%
			increased magic critical chance by 12.5%
			All magic attacks deal additional fixed damage equal to 25% of the damage dealt
			'''
	}

	ArcaneAugmenter: {
		Tooltip: ""
		DisplayName: Arcane Augmenter
	}

	AncientEmblem: {
		DisplayName: Ancient Emblem
		Tooltip: ""
	}
}

"Keybinds.Dimension Gate.DisplayName": Dimension  Gate

Buffs: {
	DimensionGateCooltime: {
		Description: You can't enter another dimension for a while.
		DisplayName: Dimension Gate Cooltime
	}

	DimensionGate: {
		Description: Mods.CAmod.Buffs.DimensionGate.Description
		DisplayName: Dimension Gate
	}

	ToAnotherWorld: {
		DisplayName: To Another World
		Description: Run!
	}

	BloodMageCooldown: {
		DisplayName: blood saturation
		Description: You can't steal enemy energy for a while.
	}

	BloodMageOn: {
		DisplayName: blood thirst
		Description: The next magic attack steals the enemy's energy.
	}
}

Projectiles: {
	FlameEcho_Controller.DisplayName: Flame Echo_ Controller
	FlameEcho_Explosion.DisplayName: Flame Echo_ Explosion
	FlameEcho_CastVisual.DisplayName: Flame Echo_ Cast Visual
	BloodHealOrb.DisplayName: Blood Heal Orb
	bomb.DisplayName: bomb
	GlassCannonBonusHit.DisplayName: Glass Cannon Bonus Hit
}
